# PaaS
paas_user                           = ""
paas_password                       = ""
paas_sso_passcode                   = ""
paas_app_environment                = "qa"
paas_app_docker_image               = "dfetwdregister/register-trainee-teacher-data:2362f39"
paas_space_name                     = "register-qa"
paas_postgres_service_plan          = "tiny-unencrypted-11"
paas_redis_service_plan             = "tiny-4_x"
paas_app_start_timeout              = "60"
paas_app_stopped                    = true
paas_web_app_deployment_strategy    = "blue-green-v2"
paas_web_app_instances              = 1
paas_web_app_memory                 = 512
